# MAIN
# PYTHONPATH=
# ALLOWED_HOSTS=
# APP_ALLOWED_URLS=
APP_ENV=PROD
APP_SECRET_KEY=

# DATABASE
# APP_DB_PORT=
# APP_DB_HOST=
# APP_DB_TYPE=
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASS=

# CELERY
# CELERY_BROKER=

# PROXY
# PROXY_SERVER=
# PROXY_USERNAME=
# PROXY_PASSWORD=

# CREDENTIALS
ADMIN_USER=
ADMIN_PASSWORD=
